ODataConnectedService/src/Views/ConfigAdvancedSettings.xaml

<Window x:Class="Microsoft.OData.ConnectedService.Views.ConfigAdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
             xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:AdvancedSettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="433.6" Height="300" Width="433.6">
    <Grid HorizontalAlignment="Left" Height="283" Margin="0,0,0,0" VerticalAlignment="Top" Width="433">
        <CheckBox x:Name="UseNamespacePrefix" Content="Use a custom namespace"
                  HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="NamespacePrefix" 
                 Text="{Binding Path=NamespacePrefix}"
                 HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Padding="2,2,0,0"/>
        <CheckBox x:Name="UseDSC" Content="Enable entity and property tracking"
        	HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="274"/>
        <CheckBox x:Name="IgnoreUnknownAttributeOrElement" Content="Ignore unexpected content"
                  HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="274" IsEnabled="False"/>
        <CheckBox x:Name="EnableCamelCase" Content="Use c# casing style"
                  HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="274"  IsEnabled="False"/>
        <Button x:Name="ok" Content="Ok" Margin="221,210,121,53" Width="70" UseLayoutRounding="False" Click="ok_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="312.857,210.2,0,0" VerticalAlignment="Top" Width="70" Height="20" UseLayoutRounding="False" RenderTransformOrigin="1.886,0.666" Click="cancel_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
