RestierScaffolding/src/Microsoft.Restier.Scaffolding/UI/ConfigScaffolderDialog.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->

<ui:ValidatingDialogWindow
  x:Class="Microsoft.Restier.Scaffolding.UI.ConfigScaffolderDialog"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:ui="clr-namespace:Microsoft.Restier.Scaffolding.UI"
  xmlns:res="clr-namespace:Microsoft.Restier.Scaffolding"
  Title="{x:Static res:Resources.AddConfigWindowTitle}"
  DialogHost="{Binding DialogHost, Mode=OneWayToSource}"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d"
  ResizeMode="CanResize"
  SizeToContent="Height"
  MinWidth="{x:Static ui:DefaultDialogSize.DialogWidth}"
  Width="{Binding DialogWidth, Mode=TwoWay}"
  ui:WindowAutoSizeBehavior.IsEnabled="True"
  ui:FocusFirstElementBehavior.IsEnabled="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
          Source="StyleResources.xaml">
                </ResourceDictionary>
                <ResourceDictionary
          Source="ApplicationResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel
    Grid.IsSharedSizeScope="True">
        <ui:ContextControl
      Visibility="{Binding Path=IsDataContextSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}"
      Style="{StaticResource UserControlStyle}"/>

        <StackPanel
      Style="{StaticResource StackPanelBackgroundStyle}">
            <ui:WebApiConfigNameControl
        Style="{StaticResource UserControlStyle}" />
            <StackPanel
        Style="{StaticResource AddChangeCancelStackPanel}">
                <ui:ChangeCancelButtonControl
          ChangeButtonClick="ChangeButton_Click" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:ValidatingDialogWindow>