RestierScaffolding/src/Microsoft.Restier.Scaffolding/UI/WebApiConfigNameControl.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->

<UserControl
  x:Class="Microsoft.Restier.Scaffolding.UI.WebApiConfigNameControl"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:ui="clr-namespace:Microsoft.Restier.Scaffolding.UI"
  xmlns:res="clr-namespace:Microsoft.Restier.Scaffolding"
  xmlns:mvc="clr-namespace:Microsoft.Restier.Scaffolding"
  mc:Ignorable="d"
  d:DesignWidth="596">
    <UserControl.Resources>
        <ResourceDictionary
      Source="StyleResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
        SharedSizeGroup="LabelColumn" />
            <ColumnDefinition
        Width="20" />
            <ColumnDefinition
        Width="*" />
        </Grid.ColumnDefinitions>
        <Label
        Grid.Column="0"
        Content="{x:Static res:Resources.WebApiConfigNameLabel}"
        Target="{Binding ElementName=configNameComboBox}" />
        <ComboBox
          Name="configNameComboBox"
          Grid.Column="2"
          IsEditable="true"
          AutomationProperties.Name="{x:Static res:Resources.WebApiConfigNameLabel}"
          ItemsSource="{Binding ConfigTypes}"
          SelectedItem="{Binding ConfigType, Mode=OneWayToSource}"
          TextSearch.TextPath="DisplayName"
          DisplayMemberPath="DisplayName"
          Text="{Binding ConfigName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
    </Grid>
</UserControl>    
