WebAPIODataV4Scaffolding/src/System.Web.OData.Design.Scaffolding/UI/ControllerNameControl.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->
    
<UserControl
  x:Class="System.Web.OData.Design.Scaffolding.UI.ControllerNameControl"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:ui="clr-namespace:System.Web.OData.Design.Scaffolding.UI"
  xmlns:res="clr-namespace:System.Web.OData.Design.Scaffolding"
  xmlns:mvc="clr-namespace:System.Web.OData.Design.Scaffolding"
  mc:Ignorable="d"
  d:DesignWidth="596">
    <UserControl.Resources>
        <ResourceDictionary
      Source="StyleResources.xaml">
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
        SharedSizeGroup="LabelColumn" />
            <ColumnDefinition
        Width="20" />
            <ColumnDefinition
        Width="*" />
        </Grid.ColumnDefinitions>
        <Label
      Content="{x:Static res:Resources.ControllerNameLabel}"
      Target="{Binding ElementName=controllerNameTextBox}"
      Grid.Column="0" />
        <TextBox
      Name="controllerNameTextBox"
      AutomationProperties.Name="{x:Static res:Resources.ControllerNameLabel}"
      Text="{Binding ControllerName, UpdateSourceTrigger=PropertyChanged}"
      ui:SelectOnFocusBehavior.SelectOnFocus="{x:Static mvc:MvcProjectUtil.ControllerNameRegex}"
      Grid.Column="2" />
    </Grid>
</UserControl>    