WebAPIODataV4Scaffolding/src/System.Web.OData.Design.Scaffolding/UI/ControllerWithContextControl.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->

<UserControl
  x:Class="System.Web.OData.Design.Scaffolding.UI.ControllerWithContextControl"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:ui="clr-namespace:System.Web.OData.Design.Scaffolding.UI"
  xmlns:res="clr-namespace:System.Web.OData.Design.Scaffolding"
  xmlns:mvc="clr-namespace:System.Web.OData.Design.Scaffolding"
  mc:Ignorable="d"
  d:DesignWidth="596">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
          Source="StyleResources.xaml">
                </ResourceDictionary>
                <ResourceDictionary
          Source="ApplicationResources.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid
      Visibility="{Binding Path=IsModelClassSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
          SharedSizeGroup="LabelColumn" />
                <ColumnDefinition
          Width="20" />
                <ColumnDefinition
          Width="*" />
            </Grid.ColumnDefinitions>
            <Label
        Grid.Column="0"
        Content="{x:Static res:Resources.ModelClassLabel}"
        Target="{Binding ElementName=modelTypeComboBox}" />
            <ComboBox
        Grid.Column="3"
        Name="modelTypeComboBox"
        IsEditable="true"
        AutomationProperties.Name="{x:Static res:Resources.ModelClassLabel}"
        ItemsSource="{Binding ModelTypes}"
        SelectedItem="{Binding ModelType}"
        TextSearch.TextPath="DisplayName"
        DisplayMemberPath="DisplayName"
        Text="{Binding ModelTypeName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Grid
      Visibility="{Binding Path=IsDataContextSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
          SharedSizeGroup="LabelColumn" />
                <ColumnDefinition
          Width="20" />
                <ColumnDefinition
          Width="*" />
            </Grid.ColumnDefinitions>
            <Label
        Grid.Column="0"
        Content="{x:Static res:Resources.DataContextClassLabel}"
        Target="{Binding ElementName=dataContextComboBox}" />
            <Grid
        Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
          Name="dataContextComboBox"
          Grid.Column="0"
          IsEditable="true"
          AutomationProperties.Name="{x:Static res:Resources.DataContextClassLabel}"
          ItemsSource="{Binding DataContextTypes}"
          SelectedItem="{Binding DataContextType, Mode=OneWayToSource}"
          TextSearch.TextPath="DisplayName"
          DisplayMemberPath="DisplayName"
          Text="{Binding DataContextTypeName, UpdateSourceTrigger=LostFocus}" />
                <Button
          Name="dataContextAddButton"
          Grid.Column="1"
          Style="{StaticResource SmallButton}"
          Command="{Binding AddNewDataContextCommand}"
          AutomationProperties.Name="{x:Static res:Resources.AddNewDbContext}"
          ToolTip="{x:Static res:Resources.AddNewDbContext}">
                    <Path
            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry
                  StartPoint="0,5"
                  EndPoint="10,5" />
                                <LineGeometry
                  StartPoint="5,10"
                  EndPoint="5,0" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Button>
            </Grid>
        </Grid>
        <!-- Stack Panel for the async controller actions check box -->
        <StackPanel
      Visibility="{Binding Path=IsModelClassSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}"
      Orientation="Horizontal">
            <CheckBox
        Content="{x:Static res:Resources.AsyncControllerActionsLabel}"
        x:Name="useAsyncControllerActions"
        IsEnabled="{Binding IsAsyncSupported}"
        IsChecked="{Binding IsAsyncSelected}" />
            <Image
        Source="{Binding AsyncInformationIcon}"
        Visibility="{Binding IsAsyncSupported, Converter={StaticResource InverseBoolToVisibility}}"
        ToolTip="{x:Static res:Resources.AsyncControllerActionsHelpLabel}"
        Margin="5 0 0 0"
        MaxHeight="15"
        MaxWidth="15" />
        </StackPanel>
        <!-- StackPanel for view related items -->
        <StackPanel
      Visibility="{Binding Path=IsViewGenerationSupported, Mode=OneTime, Converter={StaticResource BoolToVisibility}}">
            <Label
        Content="{x:Static res:Resources.ViewsLabel}" />
            <CheckBox
        Content="{x:Static res:Resources.GenerateViewsCheckLabel}"
        Name="generateViewsCheckBox"
        IsChecked="{Binding Path=IsViewGenerationSelected, Mode=TwoWay}" />
            <CheckBox
        Name="referenceScriptLibrariesCheckBox"
        IsEnabled="{Binding Path=IsViewGenerationSelected}"
        IsChecked="{Binding Path=IsReferenceScriptLibrariesSelected}"
        Content="{x:Static res:Resources.ReferenceScriptLibrariesCheckLabel}" />
            <CheckBox
        Name="useLayoutPageCheckBox"
        IsEnabled="{Binding Path=IsViewGenerationSelected}"
        IsChecked="{Binding Path=IsLayoutPageSelected}"
        Style="{StaticResource BottomCheckBox}"
        Content="{x:Static res:Resources.UseLayoutPageCheckLabel}" />
            <!-- Grid for layout page text box, button and label-->
            <Grid
        Margin="20 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
            Width="*" />
                    <ColumnDefinition
            Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
            Height="Auto" />
                    <RowDefinition
            Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.IsEnabled>
                    <MultiBinding
            Mode="OneWay"
            Converter="{StaticResource MultiAndBooleanConverter}">
                        <Binding
              ElementName="generateViewsCheckBox"
              Path="IsChecked" />
                        <Binding
              ElementName="useLayoutPageCheckBox"
              Path="IsChecked" />
                    </MultiBinding>
                </Grid.IsEnabled>
                <TextBox
          Name="layoutPageFileTextBox"
          Grid.Column="0"
          Grid.Row="0"
          AutomationProperties.Name="{x:Static res:Resources.SpecifyLayoutPage}"
          Text="{Binding LayoutPageFile}" />
                <Button
          Grid.Column="1"
          Grid.Row="0"
          Style="{StaticResource SmallButton}"
          Content="{x:Static res:Resources.BrowseFiles}"
          Name="browseFiles"
          AutomationProperties.Name="{x:Static res:Resources.ChooseLayoutPage}"
          Command="{Binding SelectLayoutCommand}" />
                <Label
          Style="{StaticResource LayoutLabel}"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          Content="{x:Static res:Resources.LayoutPageInstructionsLabel}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>    