WebAPIODataV4Scaffolding/src/System.Web.OData.Design.Scaffolding/UI/CreateDataContextDialog.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->
    
<ui:ValidatingDialogWindow
  x:Class="System.Web.OData.Design.Scaffolding.UI.CreateDataContextDialog"
  x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ui="clr-namespace:System.Web.OData.Design.Scaffolding.UI"
  xmlns:res="clr-namespace:System.Web.OData.Design.Scaffolding"
  xmlns:mvc="clr-namespace:System.Web.OData.Design.Scaffolding"
  mc:Ignorable="d"
  Title="{x:Static res:Resources.NewDataContextWindowTitle}"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanResize"
  SizeToContent="Height"
  MinWidth="{x:Static ui:DefaultDialogSize.DialogWidth}"
  Width="{Binding DialogWidth, Mode=TwoWay}"
  ui:WindowAutoSizeBehavior.IsEnabled="True"
  ui:FocusFirstElementBehavior.IsEnabled="True">
    <Window.Resources>
        <ResourceDictionary
      Source="StyleResources.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Grid
      Style="{StaticResource PanelStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
          Width="Auto" />
                <ColumnDefinition
          Width="20" />
                <ColumnDefinition
          Width="*" />
            </Grid.ColumnDefinitions>
            <Label
        Content="{x:Static res:Resources.NewDataContextLabel}"
        Target="{Binding ElementName=dataContextTextBox}"
        Grid.Column="0" />
            <TextBox
        Name="dataContextTextBox"
        AutomationProperties.Name="{x:Static res:Resources.NewDataContextLabel}"
        Text="{Binding DataContextName, UpdateSourceTrigger=PropertyChanged}"
        ui:SelectOnFocusBehavior.SelectOnFocus="{x:Static mvc:MvcProjectUtil.DataContextNameRegex}"
        Grid.Column="2" />
        </Grid>
        <StackPanel Style="{StaticResource AddCancelStackPanel}"> 
            <ui:AddCancelButtonControl
                AddButtonClick="AddButton_Click" />
        </StackPanel>
    </StackPanel>
</ui:ValidatingDialogWindow>
