src/Views/BoundOperations.xaml

<UserControl
    x:Class="Microsoft.OData.ConnectedService.Views.BoundOperations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:BoundOperationsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock Margin="0,5,0,5">
            Select which bound functions and actions will be included in the generated code.
        </TextBlock>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Button
                x:Name="SelectAll"
                MinWidth="75"
                Margin="0,0,2,0"
                Click="SelectAll_Click">
                Select All
            </Button>
            <Button
                x:Name="UnselectAll"
                MinWidth="75"
                Click="UnselectAll_Click">
                Unselect All
            </Button>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="Selected items:" />
                <TextBlock
                    x:Name="SelectedBoundOperationsCount"
                    Margin="5,0,0,0"
                    Text="0" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding ElementName=BoundOperationsList, Path=Items.Count}" />
            </DockPanel>
        </StackPanel>
        <ListBox
            x:Name="BoundOperationsList"
            MinHeight="150"
            MaxHeight="280"
            ItemsSource="{Binding BoundOperations}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Width="16"
                            Margin="0,5,5,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Margin="0,10,0,0"
            FontWeight="Bold"
            Visibility="{Binding VersionWarningVisibility}">
            This feature is only available for OData v4 services.
        </TextBlock>
    </StackPanel>
</UserControl>
