src/Views/ConfigODataEndpoint.xaml

<!--  Copyright (c) Microsoft Corporation.  All rights reserved.  -->
<!--  Licensed under the MIT License.  See License.txt in the project root for license information.  -->

<UserControl
    x:Class="Microsoft.OData.ConnectedService.Views.ConfigODataEndpoint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ConfigODataEndpointViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel
        Width="490"
        Margin="10,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <TextBlock
            x:Name="ServiceName1"
            Margin="0,5,10,5"
            HorizontalAlignment="Left"
            Text="Service name： " />
        <Grid Margin="20,5,10,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ServiceName" Text="{Binding Path=ServiceName}"
                 HorizontalAlignment="Left" Margin="0, 5, 10, 5"  Width="230"  Height="20"/>
            <Button
                x:Name="OpenConnectedServiceJsonFileButton"
                Grid.Column="1"
                Width="210"
                Height="20"
                MinWidth="210"
                MinHeight="20"
                MaxWidth="210"
                MaxHeight="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Click="OpenConnectedServiceJsonFileButton_Click">
                <TextBlock Text="Load ConnectedService json file" />
            </Button>
        </Grid>
        <TextBlock
            x:Name="EndpointLabel"
            Margin="0,5,10,5"
            HorizontalAlignment="Left"
            Text="Address" />
        <Grid Margin="20,5,5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="Endpoint"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                IsEditable="True"
                ItemsSource="{Binding Path=UserSettings.MruEndpoints}"
                Text="{Binding Path=Endpoint, TargetNullValue='Enter your endpoint...'}" />
            <Button
                x:Name="OpenEndpointFileButton"
                Grid.Column="1"
                Width="70"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Click="OpenMetadataFileButton_OnClick"
                IsEnabled="True">
                <TextBlock Text="Browse" />
            </Button>
        </Grid>
        <CheckBox
            x:Name="IncludeHttpHeadersElement"
            Margin="0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Include Custom Http Headers"
            FontWeight="Medium"
            IsChecked="{Binding IncludeCustomHeaders}" />

        <StackPanel Margin="20,0,0,0" Visibility="{Binding Path=IsChecked, ElementName=IncludeHttpHeadersElement, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock
                x:Name="CustomHttpHeadersLabel"
                Margin="0,5,10,5"
                HorizontalAlignment="Left"
                Text="Custom Headers： " />
            <TextBox
                x:Name="CustomHttpHeaders"
                Width="250"
                Margin="20,5,10,5"
                HorizontalAlignment="Left"
                AcceptsReturn="True"
                Text="{Binding Path=CustomHttpHeaders}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible">
                <TextBox.ToolTip>
                    <ToolTip HorizontalAlignment="Center">
                        <TextBlock>
                            (Optional) We add Http Headers to our http request as a multiline string e.g<LineBreak />
                            HeaderKey1: HeaderValue1<LineBreak />
                            HeaderKey2: HeaderValue2<LineBreak />
                        </TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>

        <CheckBox
            x:Name="IncludeWebProxyElement"
            Margin="0,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Include WebProxy"
            FontWeight="Medium"
            IsChecked="{Binding IncludeWebProxy}" />

        <StackPanel Margin="20,0,0,0" Visibility="{Binding Path=IsChecked, ElementName=IncludeWebProxyElement, Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                <TextBlock
                    x:Name="HostLabel"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    Text="Enter the webproxy host with the port (e.g. http://localhost:8080):" />
                <TextBox
                    x:Name="WebProxyHost"
                    Width="300"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding WebProxyHost}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <CheckBox
                x:Name="IncludeWebProxyNetworkCredentialsElement"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Include Proxy Network credentials"
                FontWeight="Medium"
                IsChecked="{Binding IncludeWebProxyNetworkCredentials}" />
            <StackPanel
                Margin="20,0,0,0"
                Orientation="Vertical"
                Visibility="{Binding Path=IsChecked, ElementName=IncludeWebProxyNetworkCredentialsElement, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock
                    x:Name="WebProxyNetworkCredentialsUsernameLabel"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Username:" />
                <TextBox
                    x:Name="WebProxyNetworkCredentialsUsername"
                    Width="300"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding WebProxyNetworkCredentialsUsername}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="WebProxyNetworkCredentialsPasswordLabel"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Password:" />
                <TextBox
                    x:Name="WebProxyNetworkCredentialsPassword"
                    Width="300"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding WebProxyNetworkCredentialsPassword}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="WebProxyNetworkCredentialsDomainLabel"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Domain:" />
                <TextBox
                    x:Name="WebProxyNetworkCredentialsDomain"
                    Width="300"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding WebProxyNetworkCredentialsDomain}"
                    TextWrapping="Wrap" />

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
