src/Views/ConfigODataEndpoint.xaml

<!--Copyright (c) Microsoft Corporation.  All rights reserved.-->
<!--Licensed under the MIT License.  See License.txt in the project root for license information.-->

<UserControl x:Class="Microsoft.OData.ConnectedService.Views.ConfigODataEndpoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
             xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ConfigODataEndpointViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Top" Width="490">
        <TextBlock x:Name="ServiceName1" Text="Service name： "
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <TextBox x:Name="ServiceName" Text="{Binding Path=ServiceName}"
                 HorizontalAlignment="Left" Margin="20, 5, 10, 5"  Width="250"/>
        <TextBlock x:Name="EndpointLabel" Text="Address"
                   HorizontalAlignment="Left" Margin="0, 5, 10, 5">
        </TextBlock>
        <ComboBox x:Name="Endpoint" 
                  Margin="20, 5, 5, 0" IsEditable="True"
                  ItemsSource="{Binding Path=UserSettings.MruEndpoints}"
                  Text="{Binding Path=Endpoint, TargetNullValue='Enter your endpoint...' }"/>
        
    </StackPanel>
</UserControl>
