src/Views/EntityTypes.xaml

<UserControl x:Class="Microsoft.OData.ConnectedService.Views.EntityTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
             xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:EntityTypesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <TextBlock
            Margin="0, 5, 0, 5">
            Select which entity types will be included in the generated code.
        </TextBlock>
        <StackPanel
            Margin="0, 5, 0, 5"
            Orientation="Horizontal">
            <Button
                x:Name="SelectAll"
                Margin="0, 0, 2, 0"
                MinWidth="75"
                Click="SelectAll_Click">
                Select All
            </Button>
            <Button
                x:Name="UnselectAll"
                MinWidth="75"
                Click="UnselectAll_Click">
                Unselect All
            </Button>
        </StackPanel>
        <ListBox
            x:Name="EntityTypesList"
            ItemsSource="{Binding EntityTypes}"
            MinHeight="150"
            MaxHeight="300"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Width="16"
                            Margin="0, 5, 5, 0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="{Binding ShortName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
