src/Views/ObjectSelection.xaml

<UserControl x:Class="Microsoft.OData.ConnectedService.Views.ObjectSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
             xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ObjectSelectionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <TextBlock
            Margin="0, 5, 0, 5">
            Select which function and action imports will be included in the generated code.
        </TextBlock>
        <ListBox
            x:Name="OperationImportsList"
            ItemsSource="{Binding OperationImports}"
            MinHeight="150"
            MaxHeight="150"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Width="16"
                            Margin="0, 5, 5, 0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
