src/ODataConnectedService.Shared/Views/OperationImports.xaml

<UserControl
    x:Class="Microsoft.OData.ConnectedService.Views.OperationImports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Microsoft.OData.ConnectedService.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Microsoft.OData.ConnectedService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Microsoft.OData.ConnectedService.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:OperationImportsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="0,5,0,5">
            Select which function and action imports will be included in the generated code.
        </TextBlock>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Button
                x:Name="SelectAll"
                MinWidth="75"
                Margin="0,0,2,0"
                Click="SelectAll_Click">
                Select All
            </Button>
            <Button
                x:Name="UnselectAll"
                MinWidth="75"
                Click="UnselectAll_Click">
                Unselect All
            </Button>
            <DockPanel Margin="5,5,0,0">
                <TextBlock Text="Selected operation imports:" />
                <TextBlock
                    x:Name="SelectedOperationImportsCount"
                    Margin="5,0,0,0"
                    Text="0" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding OperationImportsCount}" />
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock Margin="0,5,0,5" Text="Search operations:" />
            <TextBox
                Width="250"
                Height="20"
                Margin="5,5,10,5"
                HorizontalAlignment="Left"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <ListBox
            x:Name="OperationImportsList"
            MinHeight="150"
            MaxHeight="150"
            ItemsSource="{Binding FilteredOperationImports}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Visibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox
                            Width="16"
                            Margin="0,5,5,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,5,5,0"
                            VerticalAlignment="Bottom"
                            FontSize="10"
                            Text="{Binding ReturnType}"
                            Visibility="{Binding ElementName=ShowReturnTypeAndParameters, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Name}" />
                        <TextBlock
                            Margin="2,5,8,0"
                            Text="{Binding ParametersString}"
                            Visibility="{Binding ElementName=ShowReturnTypeAndParameters, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Margin="0,5,0,0">
            <CheckBox
                x:Name="ShowReturnTypeAndParameters"
                Width="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Show return types and parameters for operations."
                IsChecked="False" />
            <TextBlock Margin="5,0,0,0" FontWeight="Bold">
                Show return types and parameters for operations.
            </TextBlock>
        </DockPanel>
        <TextBlock
            Margin="0,10,0,0"
            FontWeight="Bold"
            Visibility="{Binding VersionWarningVisibility}">
            This feature is only available for OData v4 services.
        </TextBlock>
    </StackPanel>
</UserControl>
